/* galery */

.title-container {
  text-align: center;
  margin-top: 80px;
  text-transform: capitalize;
}

.gallery {
  width: 90%;
  margin: 36px auto;
}

.text-for-gal {
  width: 60%;
  padding: 12px;
  margin: 36px auto;
  text-align: center;
}

.image-container-gal img {
  display: inline-block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(350px);
}

.image-container {
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease-in-out;
}

@media screen and (min-width: 550px) {
  .image-container {
    display: grid;
    /* grid-template-columns: repeat(2, 200px); */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: repeat(6, 1fr);
    overflow: hidden;
    justify-content: center;
    align-content: center;
    gap: 12px;
    /* grid-auto-flow: dense; */
  }

  .img-g-1 {
    grid-column: 1/2;
    grid-row: 1/2; /* This item spans two rows */
  }

  .img-g-2 {
    grid-column: 2/3;
    grid-row: 1/3; /* Corrected from 1/2 to 1/3 */
  }

  .img-g-3 {
    grid-column: 1/2;
    grid-row: 2/4; /* Corrected from 2/4 to 3/5 */
  }

  .img-g-4 {
    grid-column: 2/3;
    grid-row: 3/5;
  }

  .img-g-5 {
    grid-column: 1/2;
    grid-row: 4/5; /* Corrected from 4/7 to 5/7 */
  }

  .img-g-6 {
    grid-column: 1/3;
    grid-row: 5/6;
  }
}

/* ############about ###################*/

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #333;
}

header {
  /* background: #4caf50; */
  color: rgb(0, 0, 0);
  padding: 1rem 0;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.about-section {
  background: #f4f4f4;
  padding: 40px;
  margin-bottom: 20px;
  border-radius: 8px;
}

.about-section {
  text-align: center;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.about-content img {
  width: 100%;
  border-radius: 8px;
}

.about-content div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-content p {
  text-align: justify;
  margin: 0;
}

footer {
  text-align: center;
  background: #333;
  color: white;
  padding: 10px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .about-content {
    grid-template-columns: 1fr;
  }
}
